{
  "name": "better-editor-mobile",
  "title": "better-editor-mobile",
  "version": "0.0.2",
  "description": "支持本地图片、视频上传的移动端富文本编辑器",
  "main": "release/wangEditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "gulp",
    "win-example": "node ./example/server/index.js",
    "example": "/bin/rm -rf ./example/upload-files && mkdir ./example/upload-files && npm run win-example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hukai123/better-editor-mobile.git"
  },
  "keywords": [
    "editor",
    "mobile-editor",
    "better-editor",
    "wangEditor",
    "web 移动端富文本编辑器",
    "upload",
    "videoUpload"
  ],
  "author": {
    "name": "hukai",
    "url": "https://github.com/hukai123"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hukai123/better-editor-mobile/issues"
  },
  "homepage": "https://github.com/hukai123/better-editor-mobile#readme",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "better-editor-mobile": "^0.0.1",
    "cssgrace": "^3.0.0",
    "formidable": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.3.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^5.4.0",
    "koa-static-cache": "^4.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
